WIKIDATAPATH=/home/marytts/wikidump
WIKILOCALE=cy
LOCALE=cy
MYSQLHOST=mysql
MYSQLUSER=root
MYSQLPASSWD=wiki123
MYSQLDB=wiki
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=test
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale:  "
DATABASESELECTORSTOPCRITERION="numSentences 90 simpleDiphones simpleProsody"

